.add-act-container {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin-top: 100px;
  padding-bottom: 100px;


  mat-card {
    width: 100%;
    max-width: 400px;
    padding: 20px 150px;

  }

}


form {
  .custom-red-color {
    font-weight: 800;
  }
 mat-form-field {
   width: 100%;
 }
}

.form-row {
  display: flex;
  align-items: baseline;

  div {
    display: flex;
    align-items: baseline;

  }

  * {
    margin-right: 10px;
    flex-shrink: 5;
  }
}

.price-row {
  & > * {
    width: 30%;
    margin-right: 10px;
  }
}

.date-time-row {
  & > * {
    width: 45%;
    margin-right: 10px;
  }
  
  
  .number {
    max-width: 5rem;
  }
}

.age-wrapper {
  margin-top: 60px;
}

.image-drop-place {
  width: 100%;
  min-height: 150px;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 20px;

  border: 1px solid gray;
  border-radius: 10px;

  font-size: 24px;
  cursor: pointer;

  mat-icon {
    margin-bottom: 30px;
    font-size: 40px;

  }

  p {
    margin: 0;
  }
  
  
      .uploaded-image {
      max-width: 200px;
      max-height: 150px;
    }

}


.round-button {
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 750px) {
  .add-act-container {
    margin-top: 10px;

    mat-card {
      width: calc(100% - 20px);
      max-width: 400px;
      padding: 20px 10px;
    }

  }
}

@media screen and (max-width: 450px) {
  .age-wrapper {
    display: block;

  }
}


.image-upload > input
{
    display: none;
}